<!DOCTYPE html>

<html>

<head>
    <script src="funciones.js"></script>
</head>

<body>
    <canvas id="miLienzo"></canvas>
    <script>
        inicializar();
        dibujarTrigonometrica('seno', 1);
        //dibujarSennales();
    </script>
</body>

</html>